{
  "name": "handlebars",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chokidar": "^3.6.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "glob-parent": "^5.1.2",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^4.0.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minipass": "^7.1.2",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^3.1.7",
    "normalize-path": "^3.0.0",
    "on-finished": "^2.4.1",
    "package-json-from-dist": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.0",
    "path-to-regexp": "^0.1.10",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "simple-update-notifier": "^2.0.0",
    "source-map": "^0.6.1",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "author": "Gustavo Vieira",
  "license": "ISC",
  "description": ""
}
